{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "apollo-upload-client": "^18.0.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-upload": "^15.0.0",
    "graphql-upload-minimal": "^1.6.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.487.0",
    "mongoose": "^8.13.1",
    "multer": "^1.4.5-lts.2",
    "neo4j-driver": "^5.28.1",
    "redis": "^4.7.0"
  }
}
